{
  "name": "skener/wp-films",
  "type": "wordpress-plugin",
  "authors": [
    {
      "name": "skener"
    }
  ],
  "require": {
    "composer/installers": "~1.0",
    "johnpbloch/wordpress": ">=5.4"
  },
  "autoload": {
    "psr-4": {
      "Film\\": "src/Classes"
    }
  }
}